spring.application.name=retailapp

server.port=8089


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:rewarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

